
// Basics of a navbar
@navbar-height:                    50px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;


#oe_main_menu_navbar,
.navbar-nav {
    li {    
        a, button {            
            font-size: 14px !important;     
            padding: 14px 10px !important;  
            margin-top: 0 !important;       
            line-height: 21px !important;   
        }
    }
    .dropdown-menu {
        li {
            a, button {
                padding: 4px 10px !important;   
                font-size: 13px !important;     
            }
        }
    }
}

.navbar-header{
    span {
        padding: 14px 10px !important;  
    }
}
